@import 'mixin';
.groupcard{
    @include responsiveSize(medium){
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
.nav{
    @include responsiveSize(small){
        li{
            display: none;
        }
        .nav-left{
            img{
                width: 60px;
                height: 60px;
            }
        }
        .nav-right{
            width: 30%;
            // background-color: palegreen;
            button{
                font-size: 10px;
            }
        }
    }
}
.groupcard{
    @include responsiveSize(small){
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        .card{
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }
    }
}
.maincontant{
    @include responsiveSize(small){
        .nav1{
            display: flex;
            justify-content: center;
            // background-color: aquamarine;
            ul{
                display: flex;
                list-style: none;
                gap: 3px;
                padding: 10px;
                // background:cornflowerblue ;
            a{     display: flex;
                    text-decoration: none;
                    li{
                        padding: 5px;
                        background-color:rgb(30, 125, 184);
                        color: white;
                        border:  grey 1px solid;
                        // border-radius: 10px;
                    }
                    // li:hover{
                    //     background-color: #000;
                    // }
                }
            
            }
        }
        .content{
            h1{
                font-size: 25px;
            }
            .bt-search{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                margin-right: 35px;
                gap: 15px;
                // background: #000;
                input{
                    width: 100%;
                    margin:10px;
                    padding: 5px;
                    border-radius: 10px;
                    border: grey 1px solid;
                }
                button{
                    border: 1px grey solid;
                    margin-left: 100px;
                    width: 100%;
                    padding: 5px;
                    background-color: $navcolor;
                    border-radius: 10px;
                    color: white;
                }
                button:hover{
                    border: black 1px solid;
                }
            }
        }
        
    }
}
.foot{
    .footer{
        @include responsiveSize(small){
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 15px;
            i ,span{
                font-size: 15px; 
            }
            img{
                width:15px;
                height: 15px;
            }
            .f-right{
                margin-left: 20px;
            }
            .f-center{
              margin-left: 15px;
            }
            p{
                font-size: 15px;
                margin: 1px;
            }
        }
    }
}
